<snippet>
    <content><![CDATA[
% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{${1:Key},
    author = {${2:Author}},
    title = {${3:Title}},
    journaltitle = {${4:Journaltitle}},
    year = {${5:Year}}
}
]]></content>
    <tabTrigger>article</tabTrigger>
    <description>BibLaTeX Article</description>
    <scope>text.biblatex</scope>
</snippet>
