<snippet>
	<content><![CDATA[
% Optional fields: editor, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, eventtitle, eventtitleaddon, eventdate, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, month, isbn, chapter, pages, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@conference{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	booktitle = {${4:Booktitle}},
	year = {${5:Year}}
}
]]></content>
	<tabTrigger>conference</tabTrigger>
	<description>BibLaTeX Conference</description>
	<scope>text.biblatex</scope>
</snippet>
