<snippet>
	<content><![CDATA[
% Optional fields: editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@mvcollection{${1:Key},
	editor = {${2:Editor}},
	title = {${3:Title}},
	year = {${4:Year}}
}
]]></content>
	<tabTrigger>mvcollection</tabTrigger>
	<description>BibLaTeX Multi-Volume Collection</description>
	<scope>text.biblatex</scope>
</snippet>
