<snippet>
    <content><![CDATA[
% Optional fields: editora, editorb, editorc, subtitle, issuetitle, issuesubtitle, language, series, volume, number, issue, date, month, year, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@periodical{${1:Key},
    editor = {${2:Editor}},
    title = {${3:Title}},
    year = {${4:Year}}
}
]]></content>
    <tabTrigger>periodical</tabTrigger>
    <description>BibLaTeX Periodical</description>
    <scope>text.biblatex</scope>
</snippet>
