<snippet>
	<content><![CDATA[
% Optional fields: editor, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, eventtitle, eventtitleaddon, eventdate, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, month, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@proceedings{${1:Key},
	title = {${2:Title}},
	year = {${3:Year}}
}
]]></content>
	<tabTrigger>proceedings</tabTrigger>
	<description>BibLaTeX Proceedings</description>
	<scope>text.biblatex</scope>
</snippet>
