<snippet>
	<content><![CDATA[
% Optional fields: vbookauthor, editor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@suppbook{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	booktitle = {${4:Chapter/Pages}}
	year = {${5:Year}}
}
]]></content>
	<tabTrigger>suppbook</tabTrigger>
	<description>BibLaTeX Suppbook</description>
	<scope>text.biblatex</scope>
</snippet>
