<snippet>
    <content><![CDATA[
% Optional fields: subtitle, titleaddon, language, number, version, note, location, month, isrn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate, type
@techreport{${1:Key},
    author = {${2:Author}},
    title = {${3:Title}},
    institution = {${4:Institution}},
    year = {${5:Year}}
}
]]></content>
    <tabTrigger>techreport</tabTrigger>
    <description>BibLaTeX Techreport</description>
    <scope>text.biblatex</scope>
</snippet>
