<snippet>
	<content><![CDATA[
% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	year = {${4:Year}}
}
]]></content>
	<tabTrigger>book</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Book</description>
</snippet>
