<snippet>
	<content><![CDATA[
% Optional fields: subtitle, titleaddon, language, edition, type, series, number, version, note, organization, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@manual{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	year = {${4:Year}}
}
]]></content>
	<tabTrigger>manual</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Manual</description>
</snippet>
