<snippet>
	<content><![CDATA[
% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, month, year, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@misc{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	year = {${4:Year}}
}
]]></content>
	<tabTrigger>misc</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Misc</description>
</snippet>
