<snippet>
	<content><![CDATA[
% Optional fields: subtitle, titleaddon, language, note, location, month, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate, type
@phdthesis{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	institution = {${4:Institution}},
	year = {${5:Year}}
}
]]></content>
	<tabTrigger>phdthesis</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX PhD Thesis</description>
</snippet>
