<snippet>
	<content><![CDATA[
% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@suppperiodical{${1:Key},
	author = {${2:Author}},
	title = {${3:Title}},
	journal = {${4:Journal}},
	year = {${5:Year}}
}
]]></content>
	<tabTrigger>suppperiodical</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Suppperiodical</description>
</snippet>
