<snippet>
	<content><![CDATA[
% Optional fields: subtitle, titleaddon, language, note, location, month, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@thesis{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	type = {${4:Type}},
	institution = {${5:Institution}},
	year = {${6:Year}}
}
]]></content>
	<tabTrigger>thesis</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Thesis</description>
</snippet>
