<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>BibLaTeX</string>
    <key>fileTypes</key>
    <array>
        <string>bib</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>text.bibtex</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.biblatex</string>
    <key>uuid</key>
    <string>7920bb3c-1423-11e5-85a9-e16ceb8a2689</string>
</dict>
</plist>
