[
    {
        "keys": ["tab"],
        "command": "latextools_confirm_quickpanel",
        "context":
        [
            { "key": "overlay_visible" },
            { "key": "latextools.input_overlay_visible" },
        ],
    },

    // Auto-pair escaped curly braces/brackets/parens
    {
        "keys": ["{"],
        "command": "insert_snippet",
        "args": {"contents": "{$0\\\\}"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\s|\\)|]|\\}|\\\\|$)", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
    {
        "keys": ["["],
        "command": "insert_snippet",
        "args": {"contents": "[$0\\\\]"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\s|\\)|]|\\}|\\\\|$)", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
    {
        "keys": ["("],
        "command": "insert_snippet",
        "args": {"contents": "($0\\\\)"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\s|\\)|]|\\}|\\\\|$)", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/LaTeXTools/Delete Left Twice.sublime-macro"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\(?:\\{|\\}|\\[|\\]|\\(|\\))$", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/LaTeXTools/Delete Left Right Twice.sublime-macro"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\}", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/LaTeXTools/Delete Left Right Twice.sublime-macro"},
        "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\]", "match_all": true },
            { "key": "selector", "operand": "text.tex", "match_all": true }
        ]
    },
]