%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: LaTeXTools Console
scope: text.console.latextools
version: 2
hidden: true

variables:
  build_results: \[(?:Build (?:cancelled by user|failed|skipped)|Done)!\]$

contexts:
  main:
    # command results
    - match: (\.\.\.)\s*(aborted|error)$
      captures:
        1: punctuation.separator.build.latextools
        2: markup.error.build.latextools
    - match: (\.\.\.)\s*(cancelled)$
      captures:
        1: punctuation.separator.build.latextools
        2: markup.warning.build.latextools
    - match: (\.\.\.)\s*(done)$
      captures:
        1: punctuation.separator.build.latextools
        2: markup.info.build.latextools
    - match: \.\.\.$
      scope: punctuation.separator.build.latextools

    # build result
    - match: ^\[Build (?:cancelled by user|failed)!\]$
      scope: markup.error.build.latextools
    - match: ^\[(?:Build skipped|Done)!\]$
      scope: markup.info.build.latextools

    # log output
    - match: No (?:errors|warnings|bad boxes).
      scope: markup.heading.info.build.latextools

    - match: Errors(:)$
      scope: markup.heading.errors.build.latextools
      captures:
        1: punctuation.separator.build.latextools
      push:
        - meta_content_scope: markup.error.build.latextools
        - match: (?=Warnings:|No warnings.|{{build_results}})
          pop: 1
    - match: Warnings(:)$
      scope: markup.heading.warnings.build.latextools
      captures:
        1: punctuation.separator.build.latextools
      push:
        - meta_content_scope: markup.warning.build.latextools
        - match: ^(?=Bad Boxes:|No bad boxes.|{{build_results}})
          pop: 1
    - match: Bad Boxes(:)$
      scope: markup.heading.errors.build.latextools
      captures:
        1: punctuation.separator.build.latextools
      push:
        - meta_content_scope: markup.error.build.latextools
        - match: ^(?={{build_results}})
          pop: 1

