// Compilation settings
// ====================
//
// The actual magic happens in the make_pdf command
// I stick to the format of standard ST2 sublime-build files
// with minor variations.
// NOTE: the viewer is NOT configured from here! 
// As of 5/24/11, it cannot be changed, but I will introduce a setting later

{

	// General settings; DO NOT MODIFY!!!
	"target": "make_pdf",
	"selector": "text.tex.latex",

	// Mac-specific settings
	// ---------------------

	"osx":
		{
		// Mac texification settings
		// -------------------------
		// Personalize this, IF you know what you are doing!
		// e.g. change 'pdflatex...' to 'xelatex...'
		// Refer to the documentation for latexmk
		//
		// Note: do NOT include $file or similar!!!
		// Only configure the compilation parameters you need, MINUS the
		// actual file to be compiled
		// 
		// By default, latexmk is told to use pdflatex, with synctex on for
		// backward/forward search, forcing compilation (e.g. even if no bib file is found)
		// and producing pdf rather than dvi output
		"cmd": ["latexmk", 
				"-e", "\\$pdflatex = 'pdflatex %O -synctex=1 %S'",
				"-f", "-pdf"],

		// Paths to TeX binaries; needed as GUI apps do not inherit
		// the profile. MUST EXPLICITLY PRE/APPEND $PATH!
		// This is preconfigured for MacTeX (2009 and up I guess)
		"path": "$PATH:/usr/texbin",
		
		// DO NOT MESS WITH THE FOLLOWING!!!
		"file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
		},

	// Windows-specific settings
	// -------------------------
	"windows":
		{
			// Texification command
			// -----------------------------
			// See above comments on Mac parameters
			// Refer to the documentation for texify (miktex)
			//
			// Again, do NOT include $file or similar!!!
			"cmd": ["texify", 
					"-b", "-p",
					"--tex-option=\"--synctex=1\""
			],

			// Set this if you have MikTeX in a non-standard
			// location, and/or you need to add extra paths
			// ADD $PATH EXPLICITLY!
			"path": "",

			// DO NOT MESS WITH THE FOLLOWING!!!
			"file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
}
