// Compilation settings
// ====================
//
// DO NOT TOUCH THIS FILE!
// All configuration now occurs in LaTeXTools Preferences.sublime-settings
// Put a copy of *that* file in your User directory and customize at will
//
// Again: there is NOTHING user-customizable here anymore.

{
	"target": "latextools_make_pdf",
	"selector": "text.tex.latex",

	"osx": {
		"file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
	},

	"windows": {
		"file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$"
	},

	"linux": {
		"file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
	},

	"variants": [
		{
			"name": "Traditional Builder",
			"builder": "traditional"
		},
		{
			"name": "Traditional Builder with PdfLaTeX",
			"builder": "traditional",
			"program": "pdflatex"
		},
		{
			"name": "Traditional Builder with XeLaTeX",
			"builder": "traditional",
			"program": "xelatex"
		},
		{
			"name": "Traditional Builder with LuaLaTeX",
			"builder": "traditional",
			"program": "lualatex"
		},
		{
			"name": "Basic Builder",
			"builder": "basic"
		},
		{
			"name": "Basic Builder with PdfLaTeX",
			"builder": "basic",
			"program": "pdflatex"
		},
		{
			"name": "Basic Builder with XeLaTeX",
			"builder": "basic",
			"program": "xelatex"
		},
		{
			"name": "Basic Builder with LuaLaTeX",
			"builder": "basic",
			"program": "lualatex"
		},
		{
			"name": "Script Builder",
			"builder": "script"
		}
	]
}
