// Default LaTeXTools Preferences file
//
// DO NOT EDIT THIS FILE! Copy it to your Packages/User folder and modify that copy.
//

{
	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	"keep_focus":	true,
	// Sync PDF to current editor position after building (true) or not 
	"forward_sync":	true,

	// Formating of references in quick panel
	/* This preference sets the format of the quick panel to select citations using wildcards.
	The setting is a list with one or two string using wildcards for author, title, keyword etc. 
	
	Default setting: `["{title} ({keyword})","{author}"]` 
	Format:
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate (einstein1935quantum)
	Albert Einstein and B Podolsky and N Rosen

	Alternative: ["{author_short} {year} - {title_short} ({keyword})","{title}"]
	Format:
	Einstein et al. 1935 - Can quantum-mechanical description of physical reality be considered complete (einstein1935quantum)
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate

	Alternative: ["{author_short} {year} ({keyword})"]
	Format:
	Einstein et al. 1935 (einstein1935quantum)

	Valid wildcards: keyword, title, author, year, author_short, title_short, journal
	*/
	"cite_panel_format": ["{author_short} {year} - {title_short} ({keyword})","{title}"],
	// another possibility:
	//"cite_panel_format": ["({keyword}) {author_short} - {year}","{title} - {journal}"],

	// Similarly, the formatting for the autocomplete panel:
	"cite_autocomplete_format": "{keyword}: {title}",

	// Settings that are specific to Linux platforms
	"linux": {
		// Command to invoke Python 2. Useful if you have both Python 2 and Python 3 on your system,
		// and "python" by default is liked to Python 3. If blank, "python" is used
		"python2": "",
		// The name of the ST2 executable. On Ubuntu, both subl and sublime-text are available;
		// adjust as needed for other platforms
		"sublime": "sublime-text",
		// How long to wait after evince has launched before sending a sync message
		// in seconds, floating point; choose 2.0 or 3.0 on a slower machine, 0.5 on a fast one
		// Note: only tweak this if sync after launching the PDF viewer does not seem to work,
		// or if the PDF viewer opens instantly and you don't want to wait.
		// Default: 1.5 (works on my MBP4,1...)
		"sync_wait": 1.5
	}
}