// Default LaTeXTools Preferences file
//
// DO NOT EDIT THIS FILE! Copy it to your Packages/User folder and modify that copy.
//

{
	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	"keep_focus":	true,
	// Sync PDF to current editor position after building (true) or not 
	"forward_sync":	true,

	// Formatting of references in quick panel
	/* This preference sets the format of the quick panel to select citations using wildcards.
	The setting is a list with one or two string using wildcards for author, title, keyword etc. 
	
	Default setting: the traditional display, `["{title} ({keyword})","{author}"]` 
	Format:
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate (einstein1935quantum)
	Albert Einstein and B Podolsky and N Rosen

	Richer alternative: ["{author_short} {year} - {title_short} ({keyword})","{title}"]
	Format:
	Einstein et al. 1935 - Can quantum-mechanical description of physical reality be considered complete (einstein1935quantum)
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate

	Another alternative: ["({keyword}) {author_short} - {year}","{title} - {journal}"]
	Format:
	(einstein1935quantum) Einstein et al. - 1935
	Can quantum-mechanical description of physical reality be considered complete? - Physical Review

	No-title alternative: ["{author_short} {year} ({keyword})"]
	Format:
	Einstein et al. 1935 (einstein1935quantum)

	Valid wildcards: keyword, title, author, year, author_short, title_short, journal
	*/

	// Uncomment or modify at will
	"cite_panel_format": ["{author_short} {year} - {title_short} ({keyword})","{title}"],
	//"cite_panel_format": ["({keyword}) {author_short} - {year}","{title} - {journal}"],
	//"cite_panel_format": ["{author_short} {year} ({keyword})"],

	// Similarly, the formatting for the autocomplete panel:
	"cite_autocomplete_format": "{keyword}: {title}",

	// Cite/ref autocompletion by default is triggered after e.g. \ref{. If you don't like this,
	// uncomment below. You can also use toggles: C-l,t,a,c and C-l,t,a,r.
	// "cite_auto_trigger": false,
	// "ref_auto_trigger": false, 

	// Settings that are specific to Linux platforms
	"linux": {
		// Command to invoke Python 2. Useful if you have both Python 2 and Python 3 on your system,
		// and "python" by default is liked to Python 3. If blank, "python" is used
		// Note: ST3 uses Python 3 internally, but the evince scripts need Python 2
		"python2": "",
		// The name of the ST2 or ST3 executable. On Ubuntu, both subl and sublime-text are 
		// available for ST2; adjust as needed for other platforms, and for ST3
		"sublime": "sublime-text",
		// How long to wait after evince has launched before sending a sync message
		// in seconds, floating point; choose 2.0 or 3.0 on a slower machine, 0.5 on a fast one
		// Note: only tweak this if sync after launching the PDF viewer does not seem to work,
		// or if the PDF viewer opens instantly and you don't want to wait.
		// Default: 1.5 (works on my MBP4,1...)
		"sync_wait": 1.5
	}
}