// LaTeXTools Preferences DEFAULT SETTINGS
//
// DO NOT EDIT THIS FILE!!! Open the Command Palette and run the "Reconfigure and migrate settings"
// command. Alternatively, select the "Reconfigure LaTeXTools and migrate settings" item from the
// Preferences, Package Settings, LaTeXTools menu, or open the ST console and type
// 			sublime.run_command("latextools_migrate")
// This will migrate your old settings and create a file "LaTeXTools.sublime-settings" in your
// User directory. You can also manually copy this file to the User directory.
//
// Once the file is in the User directory, you can edit it at will.

{


// ------------------------------------------------------------------
// General settings
// ------------------------------------------------------------------

	// Cite/ref autocompletion by default is triggered after e.g. \ref{. If you don't like this,
	// set to false. You can also use toggles: C-l,t,a,c and C-l,t,a,r.
	"cite_auto_trigger": true,
	"ref_auto_trigger": true,
	// Sometimes a \ref is preceded by an open parenthesis.
	// By default, we do not close the parenthesis after completion
	// But, if you want us to, set this to true.
	"ref_add_parenthesis": false,

	// Fill-helper autocompletion triggered for a wide range of references to external
	// files. You can also use toggle: C-l,t,a,f
	"fill_auto_trigger": true,

	// Fill-helper autocompletion trigger for environment names after \begin{ and \end{
	// this requires the LaTeX-cwl package and might not have a complete list of all environments.
	// You can also use toggle: C-l,t,a,e
	"env_auto_trigger": false,

	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	// If you are on Windows or Linux and using ST2, you may need to set the
	// "sublime_executable" setting for this to work in your platform settings.
	"keep_focus": true,
	// Sync PDF to current editor position after building (true) or not
	"forward_sync": true,

	// When to trigger cwl-command completion (requires the LaTeX-cwl package)
	// possible values are:
	// "always" (always show command completions)
	// "prefixed" (default, show command completions if the current word is prefixed with '\')
	// "never" (never show command completions)
	"command_completion": "prefixed",

	// level to hide the build panel after the build is finished
	// Possible values are:
	// "always" (hide the panel even if the build failed),
	// "no_errors" (only hide the panel if the build was successful even with warnings),
	// "no_warnings" (only hide the panel if no warnings occur)
	// "no_badboxes" (only hide the panel if no badbox messages occur when badboxes are enabled) and
	// "never" (default, never hide the build panel)
	"hide_build_panel": "never",

	// controls whether or not to display any bad boxes in the build output
	// if this is not set to true, "no_badboxes" for "hide_build_panel" is
	// equivalent to "no_warnings"
	"display_bad_boxes": false,

	// valid texfile extensions
	"tex_file_exts": [".tex"],

	// controls whether or not syntax is automatically set to LaTeX for
	// files that match one of the configured `tex_file_exts`
	"latextools_set_syntax": true,

	// the mapping from the locales to the dictionaries for the 
	// `%!TEX spellcheck` directive, where the locales must be all lowercase
	// and separated by a minus sign (-). The dictionaries must be valid path
	// and compatible with the ST integrated spellcheck
	// e.g.
	// { "en-en": "Packages/Language - English/en_GB.dic" }
	"tex_spellcheck_paths": {},

// ------------------------------------------------------------------
// Temporary file settings
// ------------------------------------------------------------------
	// Ends of the names of temporary files to be deleted
	"temp_files_exts": [
		".blg",".bbl",".aux",".log",".brf",".nlo",".out",".dvi",".ps",
		".lof",".toc",".fls",".fdb_latexmk",".pdfsync",".synctex.gz",
		".ind",".ilg",".idx"
	],
	// Folders that are not traversed when deleting temp files
	"temp_files_ignored_folders": [
		".git", ".svn", ".hg"
	],

// ------------------------------------------------------------------
// Platform settings: adapt as needed for your machine
// ------------------------------------------------------------------

	"osx": 	{
		// Path used when invoking tex & friends; MUST include $PATH
		"texpath" : "$PATH:/Library/TeX/texbin:/usr/texbin:/usr/local/bin:/opt/local/bin"
		// Path to PDF viewer, if needed
		// TODO think about it. Also, maybe configure it here!
	},


	"windows": {
		// Path used when invoking tex & friends; "" is fine for MiKTeX
		// For TeXlive 2011 (or other years) use
		// "texpath" : "C:\\texlive\\2011\\bin\\win32;$PATH",
		"texpath" : "",
		// TeX distro: "miktex" or "texlive"
		"distro" : "miktex",
		// Command to invoke Sumatra. If blank, "SumatraPDF.exe" is used (it has to be on your PATH)
		"sumatra": "",
		// Command to invoke Sublime Text. Used if the keep_focus toggle is true.
		// If blank, "subl.exe" or "sublime_text.exe" will be used.
		"sublime_executable": "",
		// how long (in seconds) to wait after the jump_to_pdf command completes
		// before switching focus back to Sublime Text. This may need to be
		// adjusted depending on your machine and configuration.
		"keep_focus_delay": 0.5
	},

	"linux" : {
		// Path used when invoking tex & friends; MUST include $PATH
		"texpath" : "$PATH:/usr/texbin",
		// Command to invoke Python 2. Useful if you have both Python 2 and Python 3 on your system,
		// and "python" by default is linked to Python 3. If blank, "python" is used
		// Note: ST3 uses Python 3 internally, but the evince scripts need Python 2
		"python2": "",
		// The name of the ST2 or ST3 executable. On Ubuntu, both subl and sublime-text are
		// available for ST2; adjust as needed for other platforms, and for ST3
		"sublime": "sublime-text",
		// How long to wait after evince has launched before sending a sync message
		// in seconds, floating point; choose 2.0 or 3.0 on a slower machine, 0.5 on a fast one
		// Note: only tweak this if sync after launching the PDF viewer does not seem to work,
		// or if the PDF viewer opens instantly and you don't want to wait.
		// Default: 1.5 (works on my MBP4,1...)
		"sync_wait": 1.5,
		// Command to invoke Sublime Text. Used if the keep_focus toggle is true.
		// If blank, "subl" or "sublime_text" will be used.
		"sublime_executable": "",
		// how long (in ms) to wait after the jump_to_pdf command completes
		// before switching focus back to Sublime Text. This may need to be
		// adjusted depending on your machine and configuration.
		"keep_focus_delay": 0.5
	},

// ------------------------------------------------------------------
// Build engine settings
// ------------------------------------------------------------------

	// OPTION: "builder"
	// Specifies a build engine
	// Possible values:
	//
	// "default" or ""	the default built-in build engine; currently
	//					this is the same as "traditional"
	//
	// "simple"			invokes pdflatex 1x or 2x as needed, then
	//					bibtex and pdflatex again if needed;
	//					intended mainly as a simple example for
	//					people writing their own build engines.
	//
	// "traditional"	replicates the 'old' system based on
	//					latexmk (TeXLive) / texify (MiKTeX)
	//
	// "script"			external script: invokes the set of commands
	//					specified in the "script_commands" setting 
	//					in the platform-specific part of the 
	//					"builder_settings"
	//
	// custom name		you can also use third-party build engines;
	//					if so, set the "builder_path" option below
	//
	// NOTE: custom builders CANNOT have the same name as an existing
	// built-in build engine (including "default")

	"builder": "traditional",

	// OPTION: "builder_path"
	// If non-empty, specifies a path to a custom builder, relative to the
	// Sublime Text Packages directory.
	// For instance, "User/builders" (on Windows: "User\builders") is a good
	// choice if you roll your own.
	// (Note: if you choose "User", you may get a Python import error in the
	// console, but things will still work).
	// Leave empty ("") for a built-in builder.

	"builder_path": "",

	// OPTION: "builder_settings"
	// Specify builder-dependent settings and preferences
	// Possible values: see README or documentation provided with
	// third-party build engine.
	// Builder setting can be general or OS-dependent

	"builder_settings" : {

		// General settings:
		// See README or third-party documentation

		// (built-ins): true shows the log of each command in the output panel
		"display_log" : false,

		// Platform-specific settings:
		"osx" : {
			// See README or third-party documentation
		},

		"windows" : {
			// See README or third-party documentation
		},

		"linux" : {
			// See README or third-party documentation
		}
	},

// ------------------------------------------------------------------
// Opening files included into the tex source code
// ------------------------------------------------------------------

	// image types you use in latex
	// these types will be used for autocompletion and
	// opening of included images, when no extension is written
	"image_types": ["png", "pdf", "jpg", "jpeg", "eps"],

	// the commands to open image files. The extensions will be matched from top to bottom.
	// If no extension is given, all extensions will be matched.
	// If there is no match the image will be opened with Sublime Text.
	// the extension:
	//		can either be a string for one extension
	//		or an array of string to match more than one extensions.
	// the command:
	//		can be the name to start the programm. The image file will be passed
	//			as the argument.
	//		can be a string as a command with args:
	//			e.g. "open -a PixelMator", in this case the file will be appended
	//			if the position is relevant use "$file" in the string
	//			e.g. "open -a PixelMator $file"
	//			this will be substituted by the path to the file
	"open_image_command": {
		"osx" : [
			{
				// open pdf and eps documents with skim
				"extension": ["pdf", "eps"],
				"command": "open -a Skim.app"
			}
			// uncomment these lines to open all other images with the default programm
			// ,
			// {
			// 	"command": "open"
			// }
		],

		// You might want to use "start" for the default programm used by Windows.
		"windows": [
			{
				// open pdf and eps documents with sumatra (it has to be on your PATH)
				"extension": ["pdf", "eps"],
				"command": "SumatraPDF"
			}
			// uncomment these lines to open all other images with the default programm
			// ,
			// {
			// 	"command": "start"
			// }
		],

		"linux": [
			{
				// open pdf documents with evince
				"extension": "pdf",
				"command": "evince"
			}
			// uncomment these lines to open all other images with the default programm
			// ,
			// {
			// 	"command": "xdg-open"
			// }
		]
	},

// ------------------------------------------------------------------
// Formatting of bibliographic references in quick panel
// ------------------------------------------------------------------

	/* This preference sets the format of the quick panel to select citations using wildcards.
	The setting is a list with one or two string using wildcards for author, title, keyword etc.

	Default setting: the traditional display, `["{title} ({keyword})","{author}"]`
	Format:
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate (einstein1935quantum)
	Albert Einstein and B Podolsky and N Rosen

	Richer alternative: ["{author_short} {year} - {title_short} ({keyword})","{title}"]
	Format:
	Einstein et al. 1935 - Can quantum-mechanical description of physical reality be considered complete (einstein1935quantum)
	Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate

	Another alternative: ["({keyword}) {author_short} - {year}","{title} - {journal}"]
	Format:
	(einstein1935quantum) Einstein et al. - 1935
	Can quantum-mechanical description of physical reality be considered complete? - Physical Review

	No-title alternative: ["{author_short} {year} ({keyword})"]
	Format:
	Einstein et al. 1935 (einstein1935quantum)

	Valid wildcards: keyword, title, author, year, author_short, title_short, journal
	*/

	// Uncomment or modify at will
	"cite_panel_format": ["{author_short} {year} - {title_short} ({keyword})","{title}"],
	//"cite_panel_format": ["({keyword}) {author_short} - {year}","{title} - {journal}"],
	//"cite_panel_format": ["{author_short} {year} ({keyword})"],

	// Similarly, the formatting for the autocomplete panel:
	"cite_autocomplete_format": "{keyword}: {title}"

}
