// LaTeXTools Preferences DEFAULT SETTINGS
//
// DO NOT EDIT THIS FILE!!! Open the Command Palette and run the "Reconfigure and migrate settings"
// command. Alternatively, select the "Reconfigure LaTeXTools and migrate settings" item from the
// Preferences, Package Settings, LaTeXTools menu, or open the ST console and type
// 			sublime.run_command("latextools_migrate")
// This will migrate your old settings and create a file "LaTeXTools.sublime-settings" in your
// User directory. You can also manually copy this file to the User directory.
//
// Once the file is in the User directory, you can edit it at will.

{


// ------------------------------------------------------------------
// General settings
// ------------------------------------------------------------------

	// Cite/ref autocompletion by default is triggered after e.g. \ref{. If you don't like this,
	// set to false. You can also use toggles: C-l,t,a,c and C-l,t,a,r.
	"cite_auto_trigger": true,
	"ref_auto_trigger": true,

	// Fill-helper autocompletion triggered for a wide range of references to external
	// files. You can also use toggle: C-l,t,a,f
	"fill_auto_trigger": true,

	// Fill-helper autocompletion trigger for environment names after \begin{ and \end{
	// this requires the LaTeX-cwl package and might not have a complete list of all environments.
	// You can also use toggle: C-l,t,a,e
	"env_auto_trigger": false,

	// Fill-helper autocompletion trigger for glossary entries \gls{ and \acrfull{
	"glossary_auto_trigger": true,

	// Fill-helper autocompletion trigger for tex directive values after TEX directive=
	// You can also use toggle: C-l,t,a,d
	"tex_directive_auto_trigger": true,

	// Controls whether the various fill-helpers should try to insert a
	// completing }, ], or ) when inserted and either the C-l,C-f or C-l,x
	// keybindings were used to trigger the completion. This attempts to be smart
	// about where to place the bracket, but may not work for all cases, particularly
	// when a command is spread across mutliple lines.
	// You can also use the toggle C-l,t,a,b
	"smart_bracket_auto_trigger": true,

	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	// If you are on Windows or Linux and using ST2, you may need to set the
	// "sublime_executable" setting for this to work in your platform settings.
	"keep_focus": true,
	// Sync PDF to current editor position after building (true) or not
	"forward_sync": true,

	// Set this to false to disable the overwriting of the goto overlay for the hotkey `C-r` and `C-shift-r`
	// You can still access the "table of content quickpanel" via `C-l, C-r` and  `C-shift-l, C-r`
	"overwrite_goto_overlay": true,

	// When to trigger cwl-command completion (requires the LaTeX-cwl package)
	// possible values are:
	// "always" (always show command completions)
	// "prefixed" (default, show command completions if the current word is prefixed with '\')
	// "never" (never show command completions)
	"command_completion": "prefixed",

	// valid texfile extensions
	"tex_file_exts": [".tex"],

	// controls whether or not syntax is automatically set to LaTeX for
	// files that match one of the configured `tex_file_exts`
	"latextools_set_syntax": true,

	// set to true to use BibLaTeX instead of BibTex for bibliography completions
	// can also be set on a per-project basis
	"use_biblatex": false,

	// the mapping from the locales to the dictionaries for the
	// `%!TEX spellcheck` directive, where the locales must be all lowercase
	// and separated by a minus sign (-). The dictionaries must be valid path
	// and compatible with the ST integrated spellcheck
	// e.g.
	// { "en-en": "Packages/Language - English/en_GB.dic" }
	"tex_spellcheck_paths": {},

	// sublevel to show counts for
	// passed to texcount via the -sub= paramater
	// valid values: "none", "part", "chapter", "section"
	"word_count_sub_level": "none",

// ------------------------------------------------------------------
// Preview settings
// ------------------------------------------------------------------

	// MATH LIVE PREVIEW

	// The preview mode for math live preview, possible values are:
	// "all"       to show a phantom for each math environment
	// "selected"  to show a phantom only for the currently selected math environment
	// "none"      to disable math live preview
	"preview_math_mode": "selected",

	// Change the scope selectors to preview math
	// E.g. set it to "text.tex.latex meta.environment.math.block.be"
	// to only preview math environment
	// Set it to "text.tex.latex meta.environment.math"
	// to preview every math command or environment
	"preview_math_scope": "text.tex.latex meta.environment.math.block",

	// The program to compile the latex template files, possible values are
	// pdflatex, xelatex, lualatex, latex
	// DON'T(!) use tex engines like pdftex
	"preview_math_latex_compile_program": "pdflatex",

	// The color of the text in the preview math phantoms.
	// Ensure you have the latex xcolor package available to change the color.
	// The format can either be RGB based "#RRGGBB" (e.g. "#FFFF00")
	// or a color name (e.g. "yellow")
	// If it is the empty string "" it will be guessed based in the color scheme.
	"preview_math_color": "",

	// The background color of the preview math phantoms.
	// In contrast to the foreground color you may also edit your colorscheme to change this.
	// The format can either be RGB(A) based "#RRGGBB" (e.g. "#0000FF50")
	// or a color name (e.g. "blue")
	// If it is the empty string "" the default color will be used.
	"preview_math_background_color": "",

	// An array of the used packages, from which the file for the live preview
	// will be generated.
	// Just write \\usepackage{packagename} to include other packages.
	// (The xcolor package will be present, even if not in this list.)
	"preview_math_template_packages": [
		"\\usepackage{amsmath}",
		"\\usepackage{amssymb}",
		"\\IfFileExists{latexsym.sty}{\\usepackage{latexsym}}{}",
		"\\IfFileExists{mathtools.sty}{\\usepackage{mathtools}}{}"
	],

	// An string of the remaining preamble (not packages) for the file,
	// which generates the math live preview.
	// Can also be an array, with an string for each line (as in the packages).
	// For technical reasons DON'T include other files.
	"preview_math_template_preamble": "",

	// The preview functionality by default appends a star (*) to each
	// math environments, since we cannot and want not track the
	// equation numbers. This may not be possible with each environment,
	// therefore you can create a blacklist of such environments here.
	"preview_math_no_star_envs": ["displaymath"],

	// The density of the preview image. The higher the density the bigger the phantom.
	"preview_math_density": 150,
	// If the image is not sharp enough increase this scale to get a better resolution.
	// However also change the density by the same factor to keep the size.
	"preview_math_scale_quotient": 1,
	// If this is true, the image will be rendered at a higher resolution and
	// then scaled down. This generally results in a clearer image.
	"preview_math_hires": true,

	// IMAGE PREVIEW

	// The preview mode for image preview, possible values are:
	// "all"       to show a phantom for each includegraphics command
	// "selected"  to show a phantom only for the currently selected includegraphics command
	// "hover"     to show a popup if you hover over an includegraphics command
	// "none"      to disable image preview
	"preview_image_mode": "hover",

	// The image size in the preview popup.
	// These are the outer dimensions of the maximal size.
	// The image will be scaled down to fit into these dimensions.
	// It can either be an number or an array, which consist of two numbers
	// e.g. [200, 150]
	"preview_popup_image_size": 200,

	// The image size in the preview phantoms.
	// These are the outer dimensions of the maximal size.
	// The image will be scaled down to fit into these dimensions.
	// It can either be an number or an array, which consist of two numbers
	// e.g. [200, 150]
	"preview_phantom_image_size": 150,

	// Increase this number to get a better resolution on high dpi displays.
	// Control the thumbnail image size, which will be generated to preview
	// images, that are not natively supported like pdf files.
	// E.g. a image size of 300 with a scale of 2 will create a
	// thumbnail with the size 600, which is scaled down in the popup.
	"preview_image_scale_quotient": 1,

// ------------------------------------------------------------------
// Temporary file settings
// ------------------------------------------------------------------
	// Ends of the names of temporary files to be deleted
	"temp_files_exts": [
		".blg",".bbl",".aux",".log",".brf",".nlo",".out",".dvi",".ps",
		".lof",".toc",".fls",".fdb_latexmk",".pdfsync",".synctex.gz",
		".ind",".ilg",".idx"
	],
	// Folders that are not traversed when deleting temp files
	"temp_files_ignored_folders": [
		".git", ".svn", ".hg"
	],

// ------------------------------------------------------------------
// Platform settings: adapt as needed for your machine
// ------------------------------------------------------------------

	"osx": 	{
		// Path used when invoking tex & friends; MUST include $PATH
		"texpath" : "$PATH:/Library/TeX/texbin:/usr/texbin:/usr/local/bin:/opt/local/bin"
		// Path to PDF viewer, if needed
		// TODO think about it. Also, maybe configure it here!
	},


	"windows": {
		// Path used when invoking tex & friends; "" is fine for MiKTeX
		// For TeXlive 2011 (or other years) use
		// "texpath" : "C:\\texlive\\2011\\bin\\win32;$PATH",
		"texpath" : "",
		// TeX distro: "miktex" or "texlive"
		"distro" : "miktex",
		// Command to invoke Sumatra. If blank, "SumatraPDF.exe" is used (it has to be on your PATH)
		"sumatra": "",
		// Command to invoke Sublime Text. Used if the keep_focus toggle is true.
		// If blank, "subl.exe" or "sublime_text.exe" will be used.
		"sublime_executable": "",
		// how long (in seconds) to wait after the jump_to_pdf command completes
		// before switching focus back to Sublime Text. This may need to be
		// adjusted depending on your machine and configuration.
		"keep_focus_delay": 0.5
	},

	"linux" : {
		// Path used when invoking tex & friends; MUST include $PATH
		"texpath" : "$PATH:/usr/texbin",
		// Command to invoke Python. Useful if you have Python installed in a
		// non-standard location or want to use a particular version of python.
		// Both Python2 and Python3 are supported, but must have the DBus bindings
		// installed.
		"python": "",
		// The name of the ST2 or ST3 executable. On Ubuntu, both subl and sublime-text are
		// available for ST2; adjust as needed for other platforms, and for ST3
		"sublime": "sublime-text",
		// How long to wait after evince or okular has launched before sending a sync message
		// in seconds, floating point; choose 2.0 or 3.0 on a slower machine, 0.5 on a fast one
		// Note: only tweak this if sync after launching the PDF viewer does not seem to work,
		// or if the PDF viewer opens instantly and you don't want to wait.
		// Default: 1.5 (works on my MBP4,1...)
		"sync_wait": 1.5,
		// Command to invoke Sublime Text. Used if the keep_focus toggle is true.
		// If blank, "subl" or "sublime_text" will be used.
		"sublime_executable": "",
		// how long (in ms) to wait after the jump_to_pdf command completes
		// before switching focus back to Sublime Text. This may need to be
		// adjusted depending on your machine and configuration.
		"keep_focus_delay": 0.5
	},

// ------------------------------------------------------------------
// Output Directory settings settings
// ------------------------------------------------------------------

	// OPTION: "aux_directory"
	// Specifies the auxiliary directory
	// Possible values:
	//
	// ""				the default; does not use any auxiliary directory
	//
	// path				the path to the auxiliary directory; if this is
	//					not an absolute path it is interpreted as a
	//					path relative to the main tex file
	//
	// "<<temp>>"		the auxiliary directory will be a temporary
	//					directory generated in as secure a manner as
	//					possible; note that this temporary directory
	//					is only valid until ST is restarted and will
	//					be deleted on the next start-up
	//
	// "<<project>>"	this creates an auxiliary directory in the same
	//					folder as the main tex file; the name is the
	//					MD5 hash of the absolute path of the main file;
	//					unlike <<temp>> this directory will persist
	//
	// "<<cache>>"		this creates an auxiliary directory in the ST
	//					cache directory on ST3 or a suitable directory
	//					on ST2; unlike <<temp>> this directory will
	//					persist; unlike <<project>>, it will not be
	//					in the same directory as the main tex file
	//
	// NOTE: This setting will be overridden by the corresponding
	// %!TEX directive if any; also, while it is possible to define
	// a global value here, it may make more sense to define this
	// value in your project settings if you use STs project feature
	// if you do so, however, note that the path will be interpreted
	// relative to the location of your project file

	"aux_directory": "",

	// OPTION: "output_directory"
	// Specifies the output directory
	// Possible values:
	//
	// ""				the default; does not use any output directory
	//
	// path				the path to the output directory; if this is
	//					not an absolute path it is interpreted as a
	//					path relative to the main tex file
	//
	// "<<temp>>"		the output directory will be a temporary
	//					directory generated in as secure a manner as
	//					possible; note that this temporary directory
	//					is only valid until ST is restarted and will
	//					be deleted on the next start-up
	//
	// "<<project>>"	this creates an output directory in the same
	//					folder as the main tex file; the name is the
	//					MD5 hash of the absolute path of the main file;
	//					unlike <<temp>> this directory will persist
	//
	// "<<cache>>"		this creates an output directory in the ST
	//					cache directory on ST3 or a suitable directory
	//					on ST2; unlike <<temp>> this directory will
	//					persist; unlike <<project>>, it will not be
	//					in the same directory as the main tex file
	//
	// NOTE: This setting will be overridden by the corresponding
	// %!TEX directive if any; also, while it is possible to define
	// a global value here, it may make more sense to define this
	// value in your project settings if you use STs project feature
	// if you do so, however, note that the path will be interpreted
	// relative to the location of your project file

	"output_directory": "",

	// OPTION: "jobname"
	// Specifies the jobname to use when building the document

	"jobname": "",

	// OPTION: "copy_output_on_build"
	// Specifies whether to copy the final PDF file to the same folder
	// as the main tex file; if it is neither true nor false it must be
	// as list of extensions of the files to copy into the same folder as
	// the main tex file; this  only applies if an output directory is
	// set via a setting or a `%!TEX` directive

	"copy_output_on_build": true,

// ------------------------------------------------------------------
// Build engine settings
// ------------------------------------------------------------------

	// OPTION: "builder"
	// Specifies a build engine
	// Possible values:
	//
	// "default" or ""	the default built-in build engine; currently
	//					this is the same as "traditional"
	//
	// "basic"			invokes pdflatex / xelatex / lualatex as
	//					needed, then biber / bibtex and pdflatex /
	//					xelatex / lualatex again if needed. Unlike
	//					the "simple" builder this supports most of
	//					LaTeXTools builder features.
	//
	// "script"			external script: invokes the set of commands
	//					specified in the "script_commands" setting
	//					in the platform-specific part of the
	//					"builder_settings"
	//
	// "simple"			invokes pdflatex 1x or 2x as needed, then
	//					bibtex and pdflatex again if needed;
	//					intended mainly as a simple example for
	//					people writing their own build engines.
	//
	// "traditional"	replicates the 'old' system based on
	//					latexmk (TeXLive) / texify (MiKTeX)
	//
	// custom name		you can also use third-party build engines;
	//					if so, set the "builder_path" option below
	//
	// NOTE: custom builders CANNOT have the same name as an existing
	// built-in build engine (including "default")

	"builder": "traditional",

	// OPTION: "builder_path"
	// If non-empty, specifies a path to a custom builder, relative to the
	// Sublime Text Packages directory.
	// For instance, "User/builders" (on Windows: "User\builders") is a good
	// choice if you roll your own.
	// (Note: if you choose "User", you may get a Python import error in the
	// console, but things will still work).
	// Leave empty ("") for a built-in builder.

	"builder_path": "",

	// OPTION: "builder_settings"
	// Specify builder-dependent settings and preferences
	// Possible values: see README or documentation provided with
	// third-party build engine.
	// Builder setting can be general or OS-dependent

	"builder_settings" : {

		// General settings:
		// See README or third-party documentation

		// (built-ins): true shows the log of each command in the output panel
		"display_log" : false,

		// Platform-specific settings:
		"osx" : {
			// See README or third-party documentation
		},

		"windows" : {
			// See README or third-party documentation
		},

		"linux" : {
			// See README or third-party documentation
		}
	},

// ------------------------------------------------------------------
// Build panel and phantoms settings
// ------------------------------------------------------------------
	// OPTION: "highlight_build_panel"
	// adds syntax highlighting to the build panel so that errors, warnings, etc.
	// show up in different colors; if set to false, the panel will be left as-is.
	"highlight_build_panel": true,


	// OPTION: "hide_build_panel"
	// level to hide the build panel after the build is finished
	// Possible values are:
	// "always" (hide the panel even if the build failed),
	// "no_errors" (only hide the panel if the build was successful even with warnings),
	// "no_warnings" (only hide the panel if no warnings occur)
	// "no_badboxes" (only hide the panel if no badbox messages occur when badboxes are enabled) and
	// "never" (default, never hide the build panel)
	"hide_build_panel": "no_badboxes",

	// OPTION: "display_bad_boxes"
	// controls whether or not to display any bad boxes in the build output
	// if this is not set to true, the setting "no_badboxes" for
	// "hide_build_panel" is equivalent to "no_warnings"
	"display_bad_boxes": false,

	// OPTION: "show_error_phantoms"
	// (ST3, Build 3118+ only)
	// level to show error phantoms in the file
	// Possible values are:
	// "none" (don't show any phantoms at all)
	// "errors" (only show errors, which breaks the compilation)
	// "warnings" (default, show errors and warnings)
	// "badboxes" (show errors, warnings, and badboxes)
	"show_error_phantoms": "warnings",

	// number of seconds to display the "build succeeded" or "build failed"
	// message
	"build_finished_message_length": 2.0,

// ------------------------------------------------------------------
// Viewer settings
// ------------------------------------------------------------------
	// OPTION: "viewer"
	// Specifies which viewer to use
	// Possible values:
	//
	// "default" or ""	the default viewer for your platform, which
	//					is sumatra on Windows, skim on OS X and
	//					evince on linux
	//
	// "command"		invokes a viewer based on commands configured
	//					in viewer settings below; see the README
	//					for details
	//
	// "evince"			uses Evince; this is the default on linux
	//
	// "okular"			uses Okular to open the pdf
	//
	// "preview"		uses Preview.app to open the pdf
	//
	// "skim"			uses Skim to open the pdf; this is the
	//					default on OSX
	//
	// "sumatra"		uses SumatraPDF; this is the default on
	//					Windows
	//
	// "zathura"		uses Zathura to open the pdf
	"viewer": "",

	// OPTION: "viewer_settings"
	// Specify viewer-dependent settings and preferences
	// Possible values: see README or documentation provided with
	// third-party viewer.
	// Viewer settings can be general or OS-dependent
	"viewer_settings": {
		// Platform-specific settings:
		"osx" : {
			// See README or third-party documentation
		},

		"windows" : {
			// See README or third-party documentation
		},

		"linux" : {
			// See README or third-party documentation
		}
	},

	// OPTION: "open_pdf_on_build"
	// specifies whether LaTeXTools should open the PDF file on a
	// successful build. If set to false, the PDF file won't be opened
	// unless explicitly launched using C-l,v or C-l,j
	"open_pdf_on_build": true,

	// OPTION: "disable_focus_hack"
	// if set to true, this will stop LaTeXTools from attempting to steal focus
	// from the viewer. NOTE: This does not mean that the *viewer* won't steal
	// the focus, only that LaTeXTools won't try to steal the focus back.
	"disable_focus_hack": false,

// ------------------------------------------------------------------
// Opening files included into the tex source code
// ------------------------------------------------------------------

	// image types you use in latex
	// these types will be used for autocompletion and
	// opening of included images, when no extension is written
	"image_types": ["png", "pdf", "jpg", "jpeg", "eps"],

// ------------------------------------------------------------------
// Bibliographic references
// ------------------------------------------------------------------
	// OPTION: "bibliography"
	// Either a single  bibliography plugin to use or a list of plugins
	// which will be executed in order, stopping after the first result
	// found
	//
	// Possible values:
	//
	// "traditional" 		the default, regex-based bibliography
	//						parsing
	//
	// "new"				a newer parser which supports more complex
	//						formatting and additional fields, but may
	//						be slower
	"bibliography": "traditional",

	// OPTION: "cite_panel_format"
	// This preference sets the format of the quick panel to select citations using wildcards.
	// The setting is a list with one or two string using wildcards for author, title, keyword etc.

	// The traditional display: `["{title} ({keyword})","{author}"]`
	// Format:
	// Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate (einstein1935quantum)
	// Albert Einstein and B Podolsky and N Rosen

	// Richer alternative: ["{author_short} {year} - {title_short} ({keyword})","{title}"]
	// Format:
	// Einstein et al. 1935 - Can quantum-mechanical description of physical reality be considered complete (einstein1935quantum)
	// Can quantum-mechanical description of physical reality be considered complete? This is an non-existing subtitle to illustrate

	// Another alternative: ["({keyword}) {author_short} - {year}","{title} - {journal}"]
	// Format:
	// (einstein1935quantum) Einstein et al. - 1935
	// Can quantum-mechanical description of physical reality be considered complete? - Physical Review

	// No-title alternative: ["{author_short} {year} ({keyword})"]
	// Format:
	// Einstein et al. 1935 (einstein1935quantum)

	// Valid wildcards: keyword, title, author, year, author_short, title_short, journal

	// Uncomment or modify at will
	"cite_panel_format": ["{author_short} {year} - {title_short} ({keyword})","{title}"],
	//"cite_panel_format": ["({keyword}) {author_short} - {year}","{title} - {journal}"],
	//"cite_panel_format": ["{author_short} {year} ({keyword})"],

	// Similarly, the formatting for the autocomplete panel:
	"cite_autocomplete_format": "{keyword}: {title}",



// ------------------------------------------------------------------
// Cache options
// ------------------------------------------------------------------

	// whether the local cache should be hidden in the sublime cache path (true)
	// or in the same directory as the root file (false)
	"hide_local_cache": true,

	// settings for caches to update on load
	// leaving these as `true` will ensure LaTeXTools pre-caches the appropriate
	// data when a TeX document is loaded; setting these to `false` will
	// cause the cache to be built when first needed
	// "cache_on_load": {
	// 	// analysis: the internal view that LaTeXTools has of your document
	// 	"analysis": true,
	// 	// bibliography: ensures the bibliography is parsed and cached
	// 	"bibliography": true
	// },

	// settings to update caches when a document is saved
	// leaving these as `true` will ensure LaTeXTools reloads the data on save,
	// if necessary; setting these to `false` will cause the cache to be
	// re-built according to its rules
	// "cache_on_save": {
	// 	// analysis: the internal view that LaTeXTools has of your document
	// 	"analysis": true,
	// 	// bibliography: ensures the bibliography is parsed and cached
	// 	"bibliography": false
	// },

	/* The life-span of the local cache.
	After this life-span the local cache will automatically be invalidated and refreshed.
	You can invalidate the cache manually by removing all temporary files `C-l,backspace`.
	If the value is smaller then the functionalities are more up-to-date,
	but more recalculations might decrease the performance.

	The format is "X d X h X m X s", where X is a natural number
	"s" stands for seconds, "m" for minutes, "h" for hours, and "d" for days.
	Missing fields will be treated as 0 and white-spaces are optional.
	Hence you can write "1 h 30 m" to refresh the cached data every one and a half hours.
	If the string is invalid the default value (30 minutes) will be used.
	If you use `infinite` the cache will not invalidated automatically.
	*/
	"local_cache_life_span": "30 m"
}