// Default LaTeXTools Preferences file
//
// DO NOT EDIT THIS FILE! Copy it to your Packages/User folder and modify that copy.
//

{
	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	"keep_focus":	true,
	// Sync PDF to current editor position after building (true) or not 
	"forward_sync":	true,

	// Settings that are specific to Linux platforms
	"linux": {
		// Command to invoke Python 2. Useful if you have both Python 2 and Python 3 on your system,
		// and "python" by default is liked to Python 3. If blank, "python" is used
		"python2": "",
		// The name of the ST2 executable. On Ubuntu, both subl and sublime-text are available;
		// adjust as needed for other platforms
		"sublime": "sublime-text",
		// How long to wait after evince has launched before sending a sync message
		// in seconds, floating point; choose 2.0 or 3.0 on a slower machine, 0.5 on a fast one
		// Note: only tweak this if sync after launching the PDF viewer does not seem to work,
		// or if the PDF viewer opens instantly and you don't want to wait.
		// Default: 1.5 (works on my MBP4,1...)
		"sync_wait": 1.5
	}
}