[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LaTeXTools",
                        "children":
                        [
                            {
                                "command": "open_url",
                                "args": {"url": "https://latextools.readthedocs.io/"},
                                "caption": "Documentation"
                            },
                            { "caption": "-" },
                            {
                                "command": "latextools_system_check",
                                "caption": "Check System"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_latextools_default_settings",
                                "caption": "Settings – Default (read-only)"
                            },
                            {
                                "command": "open_latextools_default_settings",
                                "args": {
                                    "file": "LaTeXTools (Advanced).sublime-settings"
                                },
                                "caption": "Settings – Advanced (read-only)"
                            },
                            {
                                "command": "open_latextools_user_settings",
                                "caption": "Settings – User"
                            },
                            {
                                "command": "latextools_migrate",
                                "caption": "Reset user settings to default"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/LaTeXTools/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/LaTeXTools/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/LaTeXTools/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
