[
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "LaTeXTools",
						"children": [
							{
								"caption": "Documentation",
								"command": "open_url",
								"args": {"url": "https://latextools.readthedocs.io/"}
							},
							{ "caption": "-" },
							{
								"caption": "Check System",
								"command": "latextools_system_check"
							},
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/LaTeXTools/LaTeXTools.sublime-settings",
									"user_file": "${packages}/User/LaTeXTools.sublime-settings",
									"default": "// Settings in here override those in \"LaTeXTools/LaTeXTools.sublime-settings\"\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Advanced Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
									"user_file": "${packages}/User/LaTeXTools (Advanced).sublime-settings",
									"default": "// Settings in here override those in \"LaTeXTools/LaTeXTools (Advanced).sublime-settings\"\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Reset user settings to default",
								"command": "latextools_migrate"
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/LaTeXTools/Default ($platform).sublime-keymap",
									"user_file": "${packages}/User/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{
								"caption": "Mouse Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/LaTeXTools/Default ($platform).sublime-mousemap",
									"user_file": "${packages}/User/Default ($platform).sublime-mousemap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
